APP_FOLDER=../symfony #TO CHANGE
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990 #TO CHANGE
APP_DATABASE_NAME=db_skeleton
APP_DATABASE_PASSWORD=db_skeleton_passwrd
UID=1000 #type id in your terminal to get your user uid, use it here

